<!doctype html>
<html lang = "en">
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv=“Pragma” content=”no-cache”>
    <meta http-equiv=“Expires” content=”-1″>
    <meta http-equiv=“CACHE-CONTROL” content=”NO-CACHE”>
    <title>MY SECRET WEBSITE</title>
    <script src="jquery-3.5.1.min.js"></script>

  </head>

  <body>
      <div class="textpane">
        <div class="left"></div>

        <div class="center">
        <h1>References for the Geosmin Video</h1>
        <p style="font-family:'Courier New', monospace; font-size: 16px; max-width: 512px;">
        Gerber NN, Lechevalier HA. <i>Geosmin, an earthly-smelling substance isolated from actinomycetes.</i> Appl Microbiol. 1965;13(6):935-938.<br><br>

        Liato, Viacheslav, and Mohammed Aïder. <i>"Geosmin as a source of the earthy-musty smell in fruits, vegetables and water: origins, impact on foods and water, and review of the removing techniques."</i> Chemosphere 181 (2017): 9-18.<br><br>

        Khan, Rehan M., et al. <i>"Predicting odor pleasantness from odorant structure: pleasantness as a reflection of the physical world."</i> Journal of Neuroscience 27.37 (2007): 10015-10023.<br><br>

        Sievert, Thorbjörn, and Matthias Laska. <i>"Behavioral responses of CD-1 mice to six predator odor components."</i> Chemical senses 41.5 (2016): 399-406.<br><br>

        Sarrafchi, Amir, et al. <i>"Olfactory sensitivity for six predator odorants in CD-1 mice, human subjects, and spider monkeys."</i> PloS one 8.11 (2013): e80621.<br><br>

        Laska, Matthias, Alexandra Seibt, and Andreas Weber. <i>"‘Microsmatic’primates revisited: olfactory sensitivity in the squirrel monkey."</i> Chemical senses 25.1 (2000): 47-53.<br><br>

        Shepherd, Gordon M. <i>"The human sense of smell: are we better than we think?."</i> PLoS Biol 2.5 (2004): e146.<br><br>

        Bushdid, Caroline, et al. <i>"Humans can discriminate more than 1 trillion olfactory stimuli."</i> Science 343.6177 (2014): 1370-1372.<br><br>

        Keller, Andreas, and Leslie B. Vosshall. <i>"Olfactory perception of chemically diverse molecules."</i> BMC neuroscience 17.1 (2016): 55.<br><br>

        Porter, Jess, et al. <i>"Mechanisms of scent-tracking in humans."</i> Nature neuroscience 10.1 (2007): 27-29.<br><br>

        McGann, John P. <i>"Poor human olfaction is a 19th-century myth."</i> Science 356.6338 (2017).<br><br>

        Sarrafchi, Amir, and Matthias Laska. <i>"Olfactory sensitivity for the mammalian blood odor component trans-4, 5-epoxy-(E)-2-decenal in CD-1 mice."</i> Perception 46.3-4 (2017): 333-342.<br><br>
        </p>
        </div>
        <div class="right"></div>
      </div>

      <div id="background_anchor">
          <div class="background">
            <div class="left" style="text-align: right;"><img src="left-bg-pane.png" ></div>
            <div class="right"><img src="right-bg-pane.png"></div>
          </div>

          <div class="foreground1">
            <img src = 'designelements/foreground1.png'>
          </div>

          <div class="foreground2">
            <img src = 'designelements/foreground2.png'>
          </div>

      </div>

      <script src="learning.js"></script>
    </body>
  </html>
